<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>ART331 - Depression Micro-site</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/DepressionCSS.css" type="text/css" />
	</head>
	<body>
		<header>
		<h1 class="title"></h1>
		<h3 class="subtitle"></h3>
			<nav>
				<ul>
					<li><a href="index.html" class="activepage" >Welcome</a></li>
					<li><a href="pages/hist.html">History</a></li>
					<li><a href="pages/stat.html">Statistics/Symptoms</a></li>
					<li><a href="pages/act.html">Action/Resources</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1 class="maintitle">WELCOME</h1>
			<div>
				<p>This is an infographic micro-site concerning the mental illness of...</p>
				<img src="images/dep.svg" alt="depression image" />
				<p>DE-PRES-SION : &#40;n&#41; Feelings of severe despondency and dejection.
				The subject of depression is one that is either accepted as a legitimate mental illness, or is dismissively passed off as "being sad".</p>
				<p>Too many children in the world experience trauma that lasts into adulthood, and consequently adults suffer from unresolved conflict. The causes are too numerous to itemize, but the symptoms ARE observable.</p>
				<hr><h2>The purposes of this micro-site are:</h2><hr>
				<ol>
					<li>Give a brief history into how Depression has been identified.</li>
					<li>Display statistics about how many people are affected by this in the US.</li>
					<li>Address the common symptoms that someone with Depression would feel, as well as signs to look for in others.</li>
					<li>A "Call-to-Action" page, in which either you have Depression yourself, or would like to know more, this is what to do with the knowledge you've obtained.</li>
				</ol>
				<h3>So whatever your situation...</h3>
				<h1>You're not alone, and there IS help.</h1>
			</div>
			<a href="pages/hist.html" class="button">Continue to "History"</a>
		</main>
		<footer>
			<p class="footerp">&copy;2019 David Olsen - <a href="http://www.byui.edu/online">BYU-Idaho Online</a></p>
		</footer>
	</body>
</html>